server.port=8080


spring.jpa.properties.hibernate.format_sql=true


python.import.site = false
spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:mariadb://localhost/pentestdatabase?useSSL=false&allowMultiQueries=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipary.max-request-size=50MB
